1691917887840	Delete resource '007_14_PWM_SERVO_MOTOR_CONTROL_WITH_ADC'
1691921968863	Rename resource '007_4_HAL_TIMER_INTERRUPT'
1691921996327	Rename resource '007_5_HAL_TIMER_EXT_TRIG_MODE1'
1691922028383	Rename resource '007_7_HAL_TIMER_INT_TRIG_IN'
1691922048952	Rename resource '007_7_HAL_TIMER_INT_TRIG_IN_2'
1691922074276	Rename resource '007_8_HAL_TIM_SLAVE_GATED_MODE'
1691922092913	Rename resource '007_8_HAL_TIM_SLAVE_RESET_MODE'
1691922176829	Rename resource '007_08_HAL_TIM_SLAVE_RESET_MODE'
1691922193263	Rename resource '007_008_HAL_TIM_SLAVE_RESET_MODE'
1691922264483	Rename resource '007_HAL_TIMER_EXT_TRIG_MODE2'
1691922294385	Rename resource '007_HAL_TIMER_EXT_TRIG_MODE1'
1691922307913	Delete resource 'uart_deneme'
